[Uno.Compiler.UxGenerated]
public partial class LoginPage: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    global::Uno.UX.Property<Uno.UX.Size> temp_Y_inst;
    global::Uno.UX.Property<Uno.UX.Size> temp_Width_inst;
    global::Uno.UX.Property<string> temp1_Value_inst;
    global::Uno.UX.Property<Uno.UX.Size> temp2_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> temp2_Height_inst;
    global::Uno.UX.Property<string> temp3_Value_inst;
    global::Uno.UX.Property<Uno.UX.Size> temp4_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> temp4_Height_inst;
    global::Uno.UX.Property<Uno.UX.Size> loginbtn_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> loginbtn_Height_inst;
    internal global::Fuse.Controls.Panel Page;
    internal global::Fuse.Controls.Rectangle loginbtn;
    internal global::Fuse.Reactive.EventBinding temp_eb0;
    internal global::Fuse.Controls.Panel signupbtn;
    internal global::Fuse.Reactive.EventBinding temp_eb1;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "Page",
        "loginbtn",
        "temp_eb0",
        "signupbtn",
        "temp_eb1"
    };
    static LoginPage()
    {
    }
    [global::Uno.UX.UXConstructor]
    public LoginPage(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        Page = new global::Fuse.Controls.Panel();
        var temp5 = new global::Fuse.Reactive.Constant(Page);
        var temp6 = new global::Fuse.Elements.HeightFunction(temp5);
        var temp7 = 0.15;
        var temp8 = new global::Fuse.Reactive.Constant(temp7);
        var temp = new global::Fuse.Controls.Text();
        temp_Y_inst = new DreamPlus_Login_FuseElementsElement_Y_Property(temp, __selector0);
        var temp9 = new global::Fuse.Reactive.Multiply(temp6, temp8);
        var temp10 = new global::Fuse.Reactive.Constant(Page);
        var temp11 = new global::Fuse.Elements.WidthFunction(temp10);
        var temp12 = 0.78;
        var temp13 = new global::Fuse.Reactive.Constant(temp12);
        temp_Width_inst = new DreamPlus_Login_FuseElementsElement_Width_Property(temp, __selector1);
        var temp14 = new global::Fuse.Reactive.Multiply(temp11, temp13);
        var temp1 = new global::Fuse.Controls.TextInput();
        temp1_Value_inst = new DreamPlus_Login_FuseControlsTextInputControl_Value_Property(temp1, __selector2);
        var temp15 = new global::Fuse.Reactive.Data("ID");
        var temp16 = new global::Fuse.Reactive.Constant(Page);
        var temp17 = new global::Fuse.Elements.WidthFunction(temp16);
        var temp18 = 0.75;
        var temp19 = new global::Fuse.Reactive.Constant(temp18);
        var temp2 = new global::Fuse.Controls.Rectangle();
        temp2_Width_inst = new DreamPlus_Login_FuseElementsElement_Width_Property(temp2, __selector1);
        var temp20 = new global::Fuse.Reactive.Multiply(temp17, temp19);
        var temp21 = new global::Fuse.Reactive.Constant(Page);
        var temp22 = new global::Fuse.Elements.HeightFunction(temp21);
        var temp23 = 0.065;
        var temp24 = new global::Fuse.Reactive.Constant(temp23);
        temp2_Height_inst = new DreamPlus_Login_FuseElementsElement_Height_Property(temp2, __selector3);
        var temp25 = new global::Fuse.Reactive.Multiply(temp22, temp24);
        var temp3 = new global::Fuse.Controls.TextInput();
        temp3_Value_inst = new DreamPlus_Login_FuseControlsTextInputControl_Value_Property(temp3, __selector2);
        var temp26 = new global::Fuse.Reactive.Data("Password");
        var temp27 = new global::Fuse.Reactive.Constant(Page);
        var temp28 = new global::Fuse.Elements.WidthFunction(temp27);
        var temp29 = 0.75;
        var temp30 = new global::Fuse.Reactive.Constant(temp29);
        var temp4 = new global::Fuse.Controls.Rectangle();
        temp4_Width_inst = new DreamPlus_Login_FuseElementsElement_Width_Property(temp4, __selector1);
        var temp31 = new global::Fuse.Reactive.Multiply(temp28, temp30);
        var temp32 = new global::Fuse.Reactive.Constant(Page);
        var temp33 = new global::Fuse.Elements.HeightFunction(temp32);
        var temp34 = 0.065;
        var temp35 = new global::Fuse.Reactive.Constant(temp34);
        temp4_Height_inst = new DreamPlus_Login_FuseElementsElement_Height_Property(temp4, __selector3);
        var temp36 = new global::Fuse.Reactive.Multiply(temp33, temp35);
        var temp37 = new global::Fuse.Reactive.Data("SignIn");
        var temp38 = new global::Fuse.Reactive.Constant(Page);
        var temp39 = new global::Fuse.Elements.WidthFunction(temp38);
        var temp40 = 0.75;
        var temp41 = new global::Fuse.Reactive.Constant(temp40);
        loginbtn = new global::Fuse.Controls.Rectangle();
        loginbtn_Width_inst = new DreamPlus_Login_FuseElementsElement_Width_Property(loginbtn, __selector1);
        var temp42 = new global::Fuse.Reactive.Multiply(temp39, temp41);
        var temp43 = new global::Fuse.Reactive.Constant(Page);
        var temp44 = new global::Fuse.Elements.HeightFunction(temp43);
        var temp45 = 0.065;
        var temp46 = new global::Fuse.Reactive.Constant(temp45);
        loginbtn_Height_inst = new DreamPlus_Login_FuseElementsElement_Height_Property(loginbtn, __selector3);
        var temp47 = new global::Fuse.Reactive.Multiply(temp44, temp46);
        var temp48 = new global::Fuse.Reactive.Data("SignUp");
        var temp49 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp50 = new global::Fuse.Drawing.ImageFill();
        var temp51 = new global::Fuse.Reactive.DataBinding(temp_Y_inst, temp9, Fuse.Reactive.BindingMode.Default);
        var temp52 = new global::Fuse.Reactive.DataBinding(temp_Width_inst, temp14, Fuse.Reactive.BindingMode.Default);
        var temp53 = new global::Fuse.Controls.StackPanel();
        var temp54 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp15, Fuse.Reactive.BindingMode.Default);
        var temp55 = new global::Fuse.Reactive.DataBinding(temp2_Width_inst, temp20, Fuse.Reactive.BindingMode.Default);
        var temp56 = new global::Fuse.Reactive.DataBinding(temp2_Height_inst, temp25, Fuse.Reactive.BindingMode.Default);
        var temp57 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp26, Fuse.Reactive.BindingMode.Default);
        var temp58 = new global::Fuse.Reactive.DataBinding(temp4_Width_inst, temp31, Fuse.Reactive.BindingMode.Default);
        var temp59 = new global::Fuse.Reactive.DataBinding(temp4_Height_inst, temp36, Fuse.Reactive.BindingMode.Default);
        var temp60 = new global::Fuse.Controls.Text();
        var temp61 = new global::Fuse.Gestures.WhilePressed();
        var temp62 = new global::Fuse.Animations.Scale();
        var temp63 = new global::Fuse.Gestures.Clicked();
        var temp64 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb0 = new global::Fuse.Reactive.EventBinding(temp37);
        var temp65 = new global::Fuse.Reactive.DataBinding(loginbtn_Width_inst, temp42, Fuse.Reactive.BindingMode.Default);
        var temp66 = new global::Fuse.Reactive.DataBinding(loginbtn_Height_inst, temp47, Fuse.Reactive.BindingMode.Default);
        signupbtn = new global::Fuse.Controls.Panel();
        var temp67 = new global::Fuse.Controls.Text();
        var temp68 = new global::Fuse.Gestures.WhilePressed();
        var temp69 = new global::Fuse.Animations.Scale();
        var temp70 = new global::Fuse.Gestures.Clicked();
        var temp71 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb1 = new global::Fuse.Reactive.EventBinding(temp48);
        this.SourceLineNumber = 1;
        this.SourceFileName = "Pages/LoginPage.ux";
        temp49.LineNumber = 3;
        temp49.FileName = "Pages/LoginPage.ux";
        temp49.SourceLineNumber = 3;
        temp49.SourceFileName = "Pages/LoginPage.ux";
        temp49.File = new global::Uno.UX.BundleFileSource(import("../../../../../Pages/LoginPage.js"));
        temp50.Color = float4(0.5177243f, 0.5177243f, 0.5177243f, 1f);
        temp50.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp50.Opacity = 0.9f;
        temp50.File = new global::Uno.UX.BundleFileSource(import("../../../../../Images/loginbg.png"));
        Page.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        Page.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        Page.Opacity = 1f;
        Page.Name = __selector4;
        Page.SourceLineNumber = 5;
        Page.SourceFileName = "Pages/LoginPage.ux";
        Page.Children.Add(temp);
        temp.Value = "Dream Plus";
        temp.FontSize = 50f;
        temp.Color = float4(1f, 1f, 1f, 1f);
        temp.Opacity = 0.8f;
        temp.SourceLineNumber = 7;
        temp.SourceFileName = "Pages/LoginPage.ux";
        temp.Bindings.Add(temp51);
        temp.Bindings.Add(temp52);
        temp9.SourceLineNumber = 7;
        temp9.SourceFileName = "Pages/LoginPage.ux";
        temp6.SourceLineNumber = 7;
        temp6.SourceFileName = "Pages/LoginPage.ux";
        temp5.SourceLineNumber = 7;
        temp5.SourceFileName = "Pages/LoginPage.ux";
        temp8.SourceLineNumber = 7;
        temp8.SourceFileName = "Pages/LoginPage.ux";
        temp14.SourceLineNumber = 7;
        temp14.SourceFileName = "Pages/LoginPage.ux";
        temp11.SourceLineNumber = 7;
        temp11.SourceFileName = "Pages/LoginPage.ux";
        temp10.SourceLineNumber = 7;
        temp10.SourceFileName = "Pages/LoginPage.ux";
        temp13.SourceLineNumber = 7;
        temp13.SourceFileName = "Pages/LoginPage.ux";
        temp53.Opacity = 0.9f;
        temp53.SourceLineNumber = 10;
        temp53.SourceFileName = "Pages/LoginPage.ux";
        temp53.Children.Add(temp2);
        temp53.Children.Add(temp4);
        temp53.Children.Add(loginbtn);
        temp53.Children.Add(signupbtn);
        temp2.CornerRadius = float4(20f, 20f, 20f, 20f);
        temp2.Color = float4(0.9568627f, 0.9568627f, 0.9568627f, 1f);
        temp2.Y = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        temp2.SourceLineNumber = 11;
        temp2.SourceFileName = "Pages/LoginPage.ux";
        temp2.Children.Add(temp1);
        temp2.Bindings.Add(temp55);
        temp2.Bindings.Add(temp56);
        temp1.PlaceholderText = "아이디";
        temp1.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp1.FontSize = 20f;
        temp1.TextColor = float4(0f, 0f, 0f, 1f);
        temp1.CaretColor = float4(0f, 0f, 0f, 1f);
        temp1.Alignment = Fuse.Elements.Alignment.Center;
        temp1.SourceLineNumber = 12;
        temp1.SourceFileName = "Pages/LoginPage.ux";
        global::Fuse.Controls.Grid.SetRow(temp1, 0);
        global::Fuse.Controls.Grid.SetColumn(temp1, 1);
        temp1.Bindings.Add(temp54);
        temp15.SourceLineNumber = 12;
        temp15.SourceFileName = "Pages/LoginPage.ux";
        temp20.SourceLineNumber = 11;
        temp20.SourceFileName = "Pages/LoginPage.ux";
        temp17.SourceLineNumber = 11;
        temp17.SourceFileName = "Pages/LoginPage.ux";
        temp16.SourceLineNumber = 11;
        temp16.SourceFileName = "Pages/LoginPage.ux";
        temp19.SourceLineNumber = 11;
        temp19.SourceFileName = "Pages/LoginPage.ux";
        temp25.SourceLineNumber = 11;
        temp25.SourceFileName = "Pages/LoginPage.ux";
        temp22.SourceLineNumber = 11;
        temp22.SourceFileName = "Pages/LoginPage.ux";
        temp21.SourceLineNumber = 11;
        temp21.SourceFileName = "Pages/LoginPage.ux";
        temp24.SourceLineNumber = 11;
        temp24.SourceFileName = "Pages/LoginPage.ux";
        temp4.CornerRadius = float4(20f, 20f, 20f, 20f);
        temp4.Color = float4(0.9568627f, 0.9568627f, 0.9568627f, 1f);
        temp4.Y = new Uno.UX.Size(310f, Uno.UX.Unit.Unspecified);
        temp4.SourceLineNumber = 15;
        temp4.SourceFileName = "Pages/LoginPage.ux";
        temp4.Children.Add(temp3);
        temp4.Bindings.Add(temp58);
        temp4.Bindings.Add(temp59);
        temp3.IsPassword = true;
        temp3.PlaceholderText = "비밀번호";
        temp3.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp3.FontSize = 20f;
        temp3.TextColor = float4(0f, 0f, 0f, 1f);
        temp3.CaretColor = float4(0f, 0f, 0f, 1f);
        temp3.Alignment = Fuse.Elements.Alignment.Center;
        temp3.SourceLineNumber = 17;
        temp3.SourceFileName = "Pages/LoginPage.ux";
        global::Fuse.Controls.Grid.SetRow(temp3, 0);
        global::Fuse.Controls.Grid.SetColumn(temp3, 1);
        temp3.Bindings.Add(temp57);
        temp26.SourceLineNumber = 17;
        temp26.SourceFileName = "Pages/LoginPage.ux";
        temp31.SourceLineNumber = 15;
        temp31.SourceFileName = "Pages/LoginPage.ux";
        temp28.SourceLineNumber = 15;
        temp28.SourceFileName = "Pages/LoginPage.ux";
        temp27.SourceLineNumber = 15;
        temp27.SourceFileName = "Pages/LoginPage.ux";
        temp30.SourceLineNumber = 15;
        temp30.SourceFileName = "Pages/LoginPage.ux";
        temp36.SourceLineNumber = 15;
        temp36.SourceFileName = "Pages/LoginPage.ux";
        temp33.SourceLineNumber = 15;
        temp33.SourceFileName = "Pages/LoginPage.ux";
        temp32.SourceLineNumber = 15;
        temp32.SourceFileName = "Pages/LoginPage.ux";
        temp35.SourceLineNumber = 15;
        temp35.SourceFileName = "Pages/LoginPage.ux";
        loginbtn.CornerRadius = float4(20f, 20f, 20f, 20f);
        loginbtn.Color = float4(0.1215686f, 0.9176471f, 0.4705882f, 1f);
        loginbtn.Y = new Uno.UX.Size(320f, Uno.UX.Unit.Unspecified);
        loginbtn.Name = __selector5;
        loginbtn.SourceLineNumber = 21;
        loginbtn.SourceFileName = "Pages/LoginPage.ux";
        loginbtn.Children.Add(temp60);
        loginbtn.Children.Add(temp61);
        loginbtn.Children.Add(temp63);
        loginbtn.Bindings.Add(temp65);
        loginbtn.Bindings.Add(temp66);
        temp60.Value = "로그인";
        temp60.FontSize = 15f;
        temp60.TextColor = float4(0f, 0f, 0f, 1f);
        temp60.Alignment = Fuse.Elements.Alignment.Center;
        temp60.SourceLineNumber = 22;
        temp60.SourceFileName = "Pages/LoginPage.ux";
        temp61.SourceLineNumber = 23;
        temp61.SourceFileName = "Pages/LoginPage.ux";
        temp61.Animators.Add(temp62);
        temp62.Factor = 0.9f;
        temp62.Duration = 0.05;
        temp62.Target = loginbtn;
        temp63.SourceLineNumber = 26;
        temp63.SourceFileName = "Pages/LoginPage.ux";
        temp63.Actions.Add(temp64);
        temp63.Bindings.Add(temp_eb0);
        temp64.SourceLineNumber = 27;
        temp64.SourceFileName = "Pages/LoginPage.ux";
        temp64.Handler += temp_eb0.OnEvent;
        temp37.SourceLineNumber = 27;
        temp37.SourceFileName = "Pages/LoginPage.ux";
        temp42.SourceLineNumber = 21;
        temp42.SourceFileName = "Pages/LoginPage.ux";
        temp39.SourceLineNumber = 21;
        temp39.SourceFileName = "Pages/LoginPage.ux";
        temp38.SourceLineNumber = 21;
        temp38.SourceFileName = "Pages/LoginPage.ux";
        temp41.SourceLineNumber = 21;
        temp41.SourceFileName = "Pages/LoginPage.ux";
        temp47.SourceLineNumber = 21;
        temp47.SourceFileName = "Pages/LoginPage.ux";
        temp44.SourceLineNumber = 21;
        temp44.SourceFileName = "Pages/LoginPage.ux";
        temp43.SourceLineNumber = 21;
        temp43.SourceFileName = "Pages/LoginPage.ux";
        temp46.SourceLineNumber = 21;
        temp46.SourceFileName = "Pages/LoginPage.ux";
        signupbtn.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        signupbtn.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        signupbtn.Margin = float4(20f, 20f, 20f, 20f);
        signupbtn.Y = new Uno.UX.Size(370f, Uno.UX.Unit.Unspecified);
        signupbtn.Name = __selector6;
        signupbtn.SourceLineNumber = 31;
        signupbtn.SourceFileName = "Pages/LoginPage.ux";
        signupbtn.Children.Add(temp67);
        signupbtn.Children.Add(temp68);
        signupbtn.Children.Add(temp70);
        temp67.Value = "회원가입";
        temp67.FontSize = 18f;
        temp67.Color = float4(1f, 1f, 1f, 1f);
        temp67.Alignment = Fuse.Elements.Alignment.Center;
        temp67.SourceLineNumber = 32;
        temp67.SourceFileName = "Pages/LoginPage.ux";
        temp67.Font = Fuse.Font.Bold;
        temp68.SourceLineNumber = 33;
        temp68.SourceFileName = "Pages/LoginPage.ux";
        temp68.Animators.Add(temp69);
        temp69.Factor = 0.9f;
        temp69.Duration = 0.05;
        temp69.Target = signupbtn;
        temp70.SourceLineNumber = 36;
        temp70.SourceFileName = "Pages/LoginPage.ux";
        temp70.Actions.Add(temp71);
        temp70.Bindings.Add(temp_eb1);
        temp71.SourceLineNumber = 37;
        temp71.SourceFileName = "Pages/LoginPage.ux";
        temp71.Handler += temp_eb1.OnEvent;
        temp48.SourceLineNumber = 37;
        temp48.SourceFileName = "Pages/LoginPage.ux";
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(Page);
        __g_nametable.Objects.Add(loginbtn);
        __g_nametable.Objects.Add(temp_eb0);
        __g_nametable.Objects.Add(signupbtn);
        __g_nametable.Objects.Add(temp_eb1);
        this.Background = temp50;
        this.Children.Add(temp49);
        this.Children.Add(Page);
        this.Children.Add(temp53);
    }
    static global::Uno.UX.Selector __selector0 = "Y";
    static global::Uno.UX.Selector __selector1 = "Width";
    static global::Uno.UX.Selector __selector2 = "Value";
    static global::Uno.UX.Selector __selector3 = "Height";
    static global::Uno.UX.Selector __selector4 = "Page";
    static global::Uno.UX.Selector __selector5 = "loginbtn";
    static global::Uno.UX.Selector __selector6 = "signupbtn";
}
