[Uno.Compiler.UxGenerated]
public partial class MainPage: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    global::Uno.UX.Property<string> temp_Value_inst;
    global::Uno.UX.Property<float4> shadow_Color_inst;
    global::Uno.UX.Property<float> sidebarFade_Opacity_inst;
    global::Uno.UX.Property<Uno.UX.Size> temp1_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> gongji_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> gongji_Height_inst;
    global::Uno.UX.Property<Uno.UX.Size> gesipan_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> gesipan_Height_inst;
    global::Uno.UX.Property<Uno.UX.Size> temp2_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> temp2_Height_inst;
    internal global::Fuse.Controls.Panel sidebar;
    internal global::Fuse.Controls.Shadow shadow;
    internal global::Fuse.Controls.Rectangle sidebarFade;
    internal global::Fuse.Controls.StackPanel logo;
    internal global::Fuse.Controls.StackPanel gongji;
    internal global::Fuse.Controls.StackPanel gesipan;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "sidebar",
        "shadow",
        "sidebarFade",
        "logo",
        "gongji",
        "gesipan"
    };
    static MainPage()
    {
    }
    [global::Uno.UX.UXConstructor]
    public MainPage(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp = new global::Fuse.Controls.Text();
        temp_Value_inst = new DreamPlus_Login_FuseControlsTextControl_Value_Property(temp, __selector0);
        var temp3 = new global::Fuse.Reactive.Data("getID");
        shadow = new global::Fuse.Controls.Shadow();
        shadow_Color_inst = new DreamPlus_Login_FuseControlsShadow_Color_Property(shadow, __selector1);
        sidebarFade = new global::Fuse.Controls.Rectangle();
        sidebarFade_Opacity_inst = new DreamPlus_Login_FuseElementsElement_Opacity_Property(sidebarFade, __selector2);
        var temp4 = new global::Fuse.Reactive.Constant(this);
        var temp5 = new global::Fuse.Elements.WidthFunction(temp4);
        var temp6 = 0.5;
        var temp7 = new global::Fuse.Reactive.Constant(temp6);
        var temp1 = new global::Fuse.Controls.Image();
        temp1_Width_inst = new DreamPlus_Login_FuseElementsElement_Width_Property(temp1, __selector3);
        var temp8 = new global::Fuse.Reactive.Multiply(temp5, temp7);
        var temp9 = new global::Fuse.Reactive.Constant(this);
        var temp10 = new global::Fuse.Elements.WidthFunction(temp9);
        var temp11 = 0.95;
        var temp12 = new global::Fuse.Reactive.Constant(temp11);
        gongji = new global::Fuse.Controls.StackPanel();
        gongji_Width_inst = new DreamPlus_Login_FuseElementsElement_Width_Property(gongji, __selector3);
        var temp13 = new global::Fuse.Reactive.Multiply(temp10, temp12);
        var temp14 = new global::Fuse.Reactive.Constant(this);
        var temp15 = new global::Fuse.Elements.HeightFunction(temp14);
        var temp16 = 0.35;
        var temp17 = new global::Fuse.Reactive.Constant(temp16);
        gongji_Height_inst = new DreamPlus_Login_FuseElementsElement_Height_Property(gongji, __selector4);
        var temp18 = new global::Fuse.Reactive.Multiply(temp15, temp17);
        var temp19 = new global::Fuse.Reactive.Constant(this);
        var temp20 = new global::Fuse.Elements.WidthFunction(temp19);
        var temp21 = 0.95;
        var temp22 = new global::Fuse.Reactive.Constant(temp21);
        gesipan = new global::Fuse.Controls.StackPanel();
        gesipan_Width_inst = new DreamPlus_Login_FuseElementsElement_Width_Property(gesipan, __selector3);
        var temp23 = new global::Fuse.Reactive.Multiply(temp20, temp22);
        var temp24 = new global::Fuse.Reactive.Constant(this);
        var temp25 = new global::Fuse.Elements.HeightFunction(temp24);
        var temp26 = 0.9;
        var temp27 = new global::Fuse.Reactive.Constant(temp26);
        gesipan_Height_inst = new DreamPlus_Login_FuseElementsElement_Height_Property(gesipan, __selector4);
        var temp28 = new global::Fuse.Reactive.Multiply(temp25, temp27);
        var temp29 = new global::Fuse.Reactive.Constant(this);
        var temp2 = new global::Fuse.Controls.Panel();
        temp2_Width_inst = new DreamPlus_Login_FuseElementsElement_Width_Property(temp2, __selector3);
        var temp30 = new global::Fuse.Elements.WidthFunction(temp29);
        var temp31 = new global::Fuse.Reactive.Constant(this);
        var temp32 = new global::Fuse.Elements.HeightFunction(temp31);
        var temp33 = 1.5;
        var temp34 = new global::Fuse.Reactive.Constant(temp33);
        temp2_Height_inst = new DreamPlus_Login_FuseElementsElement_Height_Property(temp2, __selector4);
        var temp35 = new global::Fuse.Reactive.Multiply(temp32, temp34);
        var temp36 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp37 = new global::Fuse.Controls.EdgeNavigator();
        sidebar = new global::Fuse.Controls.Panel();
        var temp38 = new global::Fuse.Controls.Text();
        var temp39 = new global::Fuse.Controls.StackPanel();
        var temp40 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp3, Fuse.Reactive.BindingMode.Default);
        var temp41 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp42 = new global::Fuse.Animations.Change<float4>(shadow_Color_inst);
        var temp43 = new global::Fuse.Animations.Change<float>(sidebarFade_Opacity_inst);
        var temp44 = new global::Fuse.Drawing.StaticSolidColor(float4(0.2156863f, 0.2784314f, 0.3098039f, 1f));
        var temp45 = new global::Fuse.Controls.DockPanel();
        var temp46 = new global::Fuse.Controls.StackPanel();
        var temp47 = new global::Fuse.Controls.Shadow();
        var temp48 = new global::Fuse.Controls.StatusBarBackground();
        var temp49 = new global::Fuse.Controls.Panel();
        var temp50 = new global::SideBar();
        var temp51 = new global::Fuse.Gestures.Clicked();
        var temp52 = new global::Fuse.Navigation.NavigateToggle();
        var temp53 = new global::Fuse.Controls.ScrollView();
        logo = new global::Fuse.Controls.StackPanel();
        var temp54 = new global::Fuse.Reactive.DataBinding(temp1_Width_inst, temp8, Fuse.Reactive.BindingMode.Default);
        var temp55 = new global::Fuse.Controls.Text();
        var temp56 = new global::Fuse.Reactive.DataBinding(gongji_Width_inst, temp13, Fuse.Reactive.BindingMode.Default);
        var temp57 = new global::Fuse.Reactive.DataBinding(gongji_Height_inst, temp18, Fuse.Reactive.BindingMode.Default);
        var temp58 = new global::Fuse.Controls.Text();
        var temp59 = new global::Fuse.Reactive.DataBinding(gesipan_Width_inst, temp23, Fuse.Reactive.BindingMode.Default);
        var temp60 = new global::Fuse.Reactive.DataBinding(gesipan_Height_inst, temp28, Fuse.Reactive.BindingMode.Default);
        var temp61 = new global::Fuse.Reactive.DataBinding(temp2_Width_inst, temp30, Fuse.Reactive.BindingMode.Default);
        var temp62 = new global::Fuse.Reactive.DataBinding(temp2_Height_inst, temp35, Fuse.Reactive.BindingMode.Default);
        this.Name = __selector5;
        this.SourceLineNumber = 1;
        this.SourceFileName = "Pages/MainPage.ux";
        temp36.LineNumber = 3;
        temp36.FileName = "Pages/MainPage.ux";
        temp36.SourceLineNumber = 3;
        temp36.SourceFileName = "Pages/MainPage.ux";
        temp36.File = new global::Uno.UX.BundleFileSource(import("../../../../../Pages/MainPage.js"));
        temp37.SourceLineNumber = 5;
        temp37.SourceFileName = "Pages/MainPage.ux";
        temp37.Children.Add(sidebar);
        temp37.Children.Add(temp45);
        sidebar.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        sidebar.Margin = float4(0f, 0f, 56f, 0f);
        sidebar.Name = __selector6;
        sidebar.SourceLineNumber = 6;
        sidebar.SourceFileName = "Pages/MainPage.ux";
        global::Fuse.Navigation.EdgeNavigation.SetEdge(sidebar, Fuse.Navigation.NavigationEdge.Left);
        sidebar.Background = temp44;
        sidebar.Children.Add(temp38);
        sidebar.Children.Add(temp39);
        sidebar.Children.Add(shadow);
        sidebar.Children.Add(temp41);
        temp38.Value = "dsadas";
        temp38.Color = float4(1f, 1f, 1f, 1f);
        temp38.SourceLineNumber = 8;
        temp38.SourceFileName = "Pages/MainPage.ux";
        temp39.SourceLineNumber = 12;
        temp39.SourceFileName = "Pages/MainPage.ux";
        temp39.Children.Add(temp);
        temp.Color = float4(1f, 1f, 1f, 1f);
        temp.SourceLineNumber = 12;
        temp.SourceFileName = "Pages/MainPage.ux";
        temp.Bindings.Add(temp40);
        temp3.SourceLineNumber = 12;
        temp3.SourceFileName = "Pages/MainPage.ux";
        shadow.Angle = 180f;
        shadow.Distance = 8f;
        shadow.Size = 16f;
        shadow.Color = float4(0f, 0f, 0f, 0f);
        shadow.Name = __selector7;
        shadow.SourceLineNumber = 15;
        shadow.SourceFileName = "Pages/MainPage.ux";
        temp41.SourceLineNumber = 16;
        temp41.SourceFileName = "Pages/MainPage.ux";
        temp41.Animators.Add(temp42);
        temp41.Animators.Add(temp43);
        temp42.Value = float4(0f, 0f, 0f, 0.2666667f);
        temp43.Value = 1f;
        temp45.Color = float4(1f, 1f, 1f, 1f);
        temp45.SourceLineNumber = 22;
        temp45.SourceFileName = "Pages/MainPage.ux";
        temp45.Children.Add(sidebarFade);
        temp45.Children.Add(temp46);
        temp45.Children.Add(temp53);
        sidebarFade.Color = float4(0f, 0f, 0f, 0.3333333f);
        sidebarFade.HitTestMode = Fuse.Elements.HitTestMode.None;
        sidebarFade.Opacity = 0f;
        sidebarFade.Layer = Fuse.Layer.Overlay;
        sidebarFade.Name = __selector8;
        sidebarFade.SourceLineNumber = 24;
        sidebarFade.SourceFileName = "Pages/MainPage.ux";
        temp46.Color = float4(0.1294118f, 0.5882353f, 0.9529412f, 1f);
        temp46.SourceLineNumber = 25;
        temp46.SourceFileName = "Pages/MainPage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp46, Fuse.Layouts.Dock.Top);
        temp46.Children.Add(temp47);
        temp46.Children.Add(temp48);
        temp46.Children.Add(temp49);
        temp47.Distance = 1f;
        temp47.Size = 3f;
        temp47.SourceLineNumber = 26;
        temp47.SourceFileName = "Pages/MainPage.ux";
        temp48.SourceLineNumber = 27;
        temp48.SourceFileName = "Pages/MainPage.ux";
        temp49.Height = new Uno.UX.Size(56f, Uno.UX.Unit.Unspecified);
        temp49.SourceLineNumber = 28;
        temp49.SourceFileName = "Pages/MainPage.ux";
        temp49.Children.Add(temp50);
        temp50.Alignment = Fuse.Elements.Alignment.Left;
        temp50.SourceLineNumber = 29;
        temp50.SourceFileName = "Pages/MainPage.ux";
        temp50.Children.Add(temp51);
        temp51.SourceLineNumber = 30;
        temp51.SourceFileName = "Pages/MainPage.ux";
        temp51.Actions.Add(temp52);
        temp52.SourceLineNumber = 31;
        temp52.SourceFileName = "Pages/MainPage.ux";
        temp52.Target = sidebar;
        temp53.SourceLineNumber = 37;
        temp53.SourceFileName = "Pages/MainPage.ux";
        temp53.Children.Add(temp2);
        temp2.Color = float4(1f, 1f, 1f, 1f);
        temp2.SourceLineNumber = 38;
        temp2.SourceFileName = "Pages/MainPage.ux";
        temp2.Children.Add(logo);
        temp2.Children.Add(gongji);
        temp2.Children.Add(gesipan);
        temp2.Bindings.Add(temp61);
        temp2.Bindings.Add(temp62);
        logo.Name = __selector9;
        logo.SourceLineNumber = 40;
        logo.SourceFileName = "Pages/MainPage.ux";
        logo.Children.Add(temp1);
        temp1.Alignment = Fuse.Elements.Alignment.Center;
        temp1.Layer = Fuse.Layer.Layout;
        temp1.SourceLineNumber = 41;
        temp1.SourceFileName = "Pages/MainPage.ux";
        temp1.File = new global::Uno.UX.BundleFileSource(import("../../../../../Images/MainPage_logo.png"));
        temp1.Bindings.Add(temp54);
        temp8.SourceLineNumber = 41;
        temp8.SourceFileName = "Pages/MainPage.ux";
        temp5.SourceLineNumber = 41;
        temp5.SourceFileName = "Pages/MainPage.ux";
        temp4.SourceLineNumber = 41;
        temp4.SourceFileName = "Pages/MainPage.ux";
        temp7.SourceLineNumber = 41;
        temp7.SourceFileName = "Pages/MainPage.ux";
        gongji.Color = float4(0.3411765f, 0.3411765f, 0.3411765f, 1f);
        gongji.Y = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        gongji.Name = __selector10;
        gongji.SourceLineNumber = 44;
        gongji.SourceFileName = "Pages/MainPage.ux";
        gongji.Children.Add(temp55);
        gongji.Bindings.Add(temp56);
        gongji.Bindings.Add(temp57);
        temp55.Value = "공지 리스트 출력";
        temp55.FontSize = 40f;
        temp55.Color = float4(0.9960784f, 0.9882353f, 1f, 1f);
        temp55.Alignment = Fuse.Elements.Alignment.Center;
        temp55.Margin = float4(0f, 90f, 0f, 0f);
        temp55.SourceLineNumber = 45;
        temp55.SourceFileName = "Pages/MainPage.ux";
        temp13.SourceLineNumber = 44;
        temp13.SourceFileName = "Pages/MainPage.ux";
        temp10.SourceLineNumber = 44;
        temp10.SourceFileName = "Pages/MainPage.ux";
        temp9.SourceLineNumber = 44;
        temp9.SourceFileName = "Pages/MainPage.ux";
        temp12.SourceLineNumber = 44;
        temp12.SourceFileName = "Pages/MainPage.ux";
        temp18.SourceLineNumber = 44;
        temp18.SourceFileName = "Pages/MainPage.ux";
        temp15.SourceLineNumber = 44;
        temp15.SourceFileName = "Pages/MainPage.ux";
        temp14.SourceLineNumber = 44;
        temp14.SourceFileName = "Pages/MainPage.ux";
        temp17.SourceLineNumber = 44;
        temp17.SourceFileName = "Pages/MainPage.ux";
        gesipan.Color = float4(0.3411765f, 0.3411765f, 0.3411765f, 1f);
        gesipan.Y = new Uno.UX.Size(350f, Uno.UX.Unit.Unspecified);
        gesipan.Name = __selector11;
        gesipan.SourceLineNumber = 47;
        gesipan.SourceFileName = "Pages/MainPage.ux";
        gesipan.Children.Add(temp58);
        gesipan.Bindings.Add(temp59);
        gesipan.Bindings.Add(temp60);
        temp58.Value = "게시판 리스트 출력";
        temp58.FontSize = 40f;
        temp58.Color = float4(0.9960784f, 0.9882353f, 1f, 1f);
        temp58.Alignment = Fuse.Elements.Alignment.Center;
        temp58.Margin = float4(0f, 130f, 0f, 0f);
        temp58.SourceLineNumber = 48;
        temp58.SourceFileName = "Pages/MainPage.ux";
        temp23.SourceLineNumber = 47;
        temp23.SourceFileName = "Pages/MainPage.ux";
        temp20.SourceLineNumber = 47;
        temp20.SourceFileName = "Pages/MainPage.ux";
        temp19.SourceLineNumber = 47;
        temp19.SourceFileName = "Pages/MainPage.ux";
        temp22.SourceLineNumber = 47;
        temp22.SourceFileName = "Pages/MainPage.ux";
        temp28.SourceLineNumber = 47;
        temp28.SourceFileName = "Pages/MainPage.ux";
        temp25.SourceLineNumber = 47;
        temp25.SourceFileName = "Pages/MainPage.ux";
        temp24.SourceLineNumber = 47;
        temp24.SourceFileName = "Pages/MainPage.ux";
        temp27.SourceLineNumber = 47;
        temp27.SourceFileName = "Pages/MainPage.ux";
        temp30.SourceLineNumber = 38;
        temp30.SourceFileName = "Pages/MainPage.ux";
        temp29.SourceLineNumber = 38;
        temp29.SourceFileName = "Pages/MainPage.ux";
        temp35.SourceLineNumber = 38;
        temp35.SourceFileName = "Pages/MainPage.ux";
        temp32.SourceLineNumber = 38;
        temp32.SourceFileName = "Pages/MainPage.ux";
        temp31.SourceLineNumber = 38;
        temp31.SourceFileName = "Pages/MainPage.ux";
        temp34.SourceLineNumber = 38;
        temp34.SourceFileName = "Pages/MainPage.ux";
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(sidebar);
        __g_nametable.Objects.Add(shadow);
        __g_nametable.Objects.Add(sidebarFade);
        __g_nametable.Objects.Add(logo);
        __g_nametable.Objects.Add(gongji);
        __g_nametable.Objects.Add(gesipan);
        this.Children.Add(temp36);
        this.Children.Add(temp37);
    }
    static global::Uno.UX.Selector __selector0 = "Value";
    static global::Uno.UX.Selector __selector1 = "Color";
    static global::Uno.UX.Selector __selector2 = "Opacity";
    static global::Uno.UX.Selector __selector3 = "Width";
    static global::Uno.UX.Selector __selector4 = "Height";
    static global::Uno.UX.Selector __selector5 = "Test1";
    static global::Uno.UX.Selector __selector6 = "sidebar";
    static global::Uno.UX.Selector __selector7 = "shadow";
    static global::Uno.UX.Selector __selector8 = "sidebarFade";
    static global::Uno.UX.Selector __selector9 = "logo";
    static global::Uno.UX.Selector __selector10 = "gongji";
    static global::Uno.UX.Selector __selector11 = "gesipan";
}
