[Uno.Compiler.UxGenerated]
public partial class SignUp: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    global::Uno.UX.Property<Uno.UX.Size> temp_Y_inst;
    global::Uno.UX.Property<Uno.UX.Size> temp1_Height_inst;
    global::Uno.UX.Property<string> temp2_Value_inst;
    global::Uno.UX.Property<Uno.UX.Size> temp3_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> temp3_Height_inst;
    global::Uno.UX.Property<string> temp4_Value_inst;
    global::Uno.UX.Property<Uno.UX.Size> temp5_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> temp5_Height_inst;
    global::Uno.UX.Property<string> temp6_Value_inst;
    global::Uno.UX.Property<Uno.UX.Size> temp7_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> temp7_Height_inst;
    global::Uno.UX.Property<Uno.UX.Size> signupbtn_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> signupbtn_Height_inst;
    global::Uno.UX.Property<Uno.UX.Size> temp8_Y_inst;
    global::Uno.UX.Property<Uno.UX.Size> temp9_Width_inst;
    global::Uno.UX.Property<Uno.UX.Size> temp9_Height_inst;
    internal global::Fuse.Controls.Panel Page;
    internal global::Fuse.Controls.Panel registerInfo;
    internal global::Fuse.Controls.Rectangle signupbtn;
    internal global::Fuse.Reactive.EventBinding temp_eb2;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "Page",
        "registerInfo",
        "signupbtn",
        "temp_eb2"
    };
    static SignUp()
    {
    }
    [global::Uno.UX.UXConstructor]
    public SignUp(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        Page = new global::Fuse.Controls.Panel();
        var temp10 = new global::Fuse.Reactive.Constant(Page);
        var temp11 = new global::Fuse.Elements.HeightFunction(temp10);
        var temp12 = 0.15;
        var temp13 = new global::Fuse.Reactive.Constant(temp12);
        var temp = new global::Fuse.Controls.Text();
        temp_Y_inst = new DreamPlus_Login_FuseElementsElement_Y_Property(temp, __selector0);
        var temp14 = new global::Fuse.Reactive.Multiply(temp11, temp13);
        registerInfo = new global::Fuse.Controls.Panel();
        var temp15 = new global::Fuse.Reactive.Constant(registerInfo);
        var temp16 = new global::Fuse.Elements.HeightFunction(temp15);
        var temp17 = 1.6;
        var temp18 = new global::Fuse.Reactive.Constant(temp17);
        var temp19 = new global::Fuse.Reactive.Multiply(temp16, temp18);
        var temp20 = 0.62;
        var temp21 = new global::Fuse.Reactive.Constant(temp20);
        var temp22 = new global::Fuse.Reactive.Multiply(temp19, temp21);
        var temp23 = 0.01;
        var temp24 = new global::Fuse.Reactive.Constant(temp23);
        var temp1 = new global::Fuse.Controls.Rectangle();
        temp1_Height_inst = new DreamPlus_Login_FuseElementsElement_Height_Property(temp1, __selector1);
        var temp25 = new global::Fuse.Reactive.Multiply(temp22, temp24);
        var temp2 = new global::Fuse.Controls.TextInput();
        temp2_Value_inst = new DreamPlus_Login_FuseControlsTextInputControl_Value_Property(temp2, __selector2);
        var temp26 = new global::Fuse.Reactive.Data("newID");
        var temp27 = new global::Fuse.Reactive.Constant(registerInfo);
        var temp28 = new global::Fuse.Elements.WidthFunction(temp27);
        var temp29 = 0.75;
        var temp30 = new global::Fuse.Reactive.Constant(temp29);
        var temp3 = new global::Fuse.Controls.Rectangle();
        temp3_Width_inst = new DreamPlus_Login_FuseElementsElement_Width_Property(temp3, __selector3);
        var temp31 = new global::Fuse.Reactive.Multiply(temp28, temp30);
        var temp32 = new global::Fuse.Reactive.Constant(Page);
        var temp33 = new global::Fuse.Elements.HeightFunction(temp32);
        var temp34 = 0.065;
        var temp35 = new global::Fuse.Reactive.Constant(temp34);
        temp3_Height_inst = new DreamPlus_Login_FuseElementsElement_Height_Property(temp3, __selector1);
        var temp36 = new global::Fuse.Reactive.Multiply(temp33, temp35);
        var temp4 = new global::Fuse.Controls.TextInput();
        temp4_Value_inst = new DreamPlus_Login_FuseControlsTextInputControl_Value_Property(temp4, __selector2);
        var temp37 = new global::Fuse.Reactive.Data("newPW");
        var temp38 = new global::Fuse.Reactive.Constant(registerInfo);
        var temp39 = new global::Fuse.Elements.WidthFunction(temp38);
        var temp40 = 0.75;
        var temp41 = new global::Fuse.Reactive.Constant(temp40);
        var temp5 = new global::Fuse.Controls.Rectangle();
        temp5_Width_inst = new DreamPlus_Login_FuseElementsElement_Width_Property(temp5, __selector3);
        var temp42 = new global::Fuse.Reactive.Multiply(temp39, temp41);
        var temp43 = new global::Fuse.Reactive.Constant(Page);
        var temp44 = new global::Fuse.Elements.HeightFunction(temp43);
        var temp45 = 0.065;
        var temp46 = new global::Fuse.Reactive.Constant(temp45);
        temp5_Height_inst = new DreamPlus_Login_FuseElementsElement_Height_Property(temp5, __selector1);
        var temp47 = new global::Fuse.Reactive.Multiply(temp44, temp46);
        var temp6 = new global::Fuse.Controls.TextInput();
        temp6_Value_inst = new DreamPlus_Login_FuseControlsTextInputControl_Value_Property(temp6, __selector2);
        var temp48 = new global::Fuse.Reactive.Data("newName");
        var temp49 = new global::Fuse.Reactive.Constant(registerInfo);
        var temp50 = new global::Fuse.Elements.WidthFunction(temp49);
        var temp51 = 0.75;
        var temp52 = new global::Fuse.Reactive.Constant(temp51);
        var temp7 = new global::Fuse.Controls.Rectangle();
        temp7_Width_inst = new DreamPlus_Login_FuseElementsElement_Width_Property(temp7, __selector3);
        var temp53 = new global::Fuse.Reactive.Multiply(temp50, temp52);
        var temp54 = new global::Fuse.Reactive.Constant(Page);
        var temp55 = new global::Fuse.Elements.HeightFunction(temp54);
        var temp56 = 0.065;
        var temp57 = new global::Fuse.Reactive.Constant(temp56);
        temp7_Height_inst = new DreamPlus_Login_FuseElementsElement_Height_Property(temp7, __selector1);
        var temp58 = new global::Fuse.Reactive.Multiply(temp55, temp57);
        var temp59 = new global::Fuse.Reactive.Data("Save");
        var temp60 = new global::Fuse.Reactive.Constant(registerInfo);
        var temp61 = new global::Fuse.Elements.WidthFunction(temp60);
        var temp62 = 0.4;
        var temp63 = new global::Fuse.Reactive.Constant(temp62);
        signupbtn = new global::Fuse.Controls.Rectangle();
        signupbtn_Width_inst = new DreamPlus_Login_FuseElementsElement_Width_Property(signupbtn, __selector3);
        var temp64 = new global::Fuse.Reactive.Multiply(temp61, temp63);
        var temp65 = new global::Fuse.Reactive.Constant(Page);
        var temp66 = new global::Fuse.Elements.HeightFunction(temp65);
        var temp67 = 0.065;
        var temp68 = new global::Fuse.Reactive.Constant(temp67);
        signupbtn_Height_inst = new DreamPlus_Login_FuseElementsElement_Height_Property(signupbtn, __selector1);
        var temp69 = new global::Fuse.Reactive.Multiply(temp66, temp68);
        var temp70 = new global::Fuse.Reactive.Constant(registerInfo);
        var temp71 = new global::Fuse.Elements.HeightFunction(temp70);
        var temp72 = 1.6;
        var temp73 = new global::Fuse.Reactive.Constant(temp72);
        var temp74 = new global::Fuse.Reactive.Multiply(temp71, temp73);
        var temp75 = 0.62;
        var temp76 = new global::Fuse.Reactive.Constant(temp75);
        var temp77 = new global::Fuse.Reactive.Multiply(temp74, temp76);
        var temp78 = 0.1;
        var temp79 = new global::Fuse.Reactive.Constant(temp78);
        var temp8 = new global::Fuse.Controls.StackPanel();
        temp8_Y_inst = new DreamPlus_Login_FuseElementsElement_Y_Property(temp8, __selector0);
        var temp80 = new global::Fuse.Reactive.Multiply(temp77, temp79);
        var temp81 = new global::Fuse.Reactive.Constant(registerInfo);
        var temp82 = new global::Fuse.Elements.WidthFunction(temp81);
        var temp83 = 0.9;
        var temp84 = new global::Fuse.Reactive.Constant(temp83);
        var temp9 = new global::Fuse.Controls.Rectangle();
        temp9_Width_inst = new DreamPlus_Login_FuseElementsElement_Width_Property(temp9, __selector3);
        var temp85 = new global::Fuse.Reactive.Multiply(temp82, temp84);
        var temp86 = new global::Fuse.Reactive.Constant(registerInfo);
        temp9_Height_inst = new DreamPlus_Login_FuseElementsElement_Height_Property(temp9, __selector1);
        var temp87 = new global::Fuse.Elements.WidthFunction(temp86);
        var temp88 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp89 = new global::Fuse.Drawing.ImageFill();
        var temp90 = new global::Fuse.Reactive.DataBinding(temp_Y_inst, temp14, Fuse.Reactive.BindingMode.Default);
        var temp91 = new global::Fuse.Controls.StackPanel();
        var temp92 = new global::Fuse.Controls.Text();
        var temp93 = new global::Fuse.Reactive.DataBinding(temp1_Height_inst, temp25, Fuse.Reactive.BindingMode.Default);
        var temp94 = new global::Fuse.Controls.Text();
        var temp95 = new global::Fuse.Controls.Text();
        var temp96 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp26, Fuse.Reactive.BindingMode.Default);
        var temp97 = new global::Fuse.Reactive.DataBinding(temp3_Width_inst, temp31, Fuse.Reactive.BindingMode.Default);
        var temp98 = new global::Fuse.Reactive.DataBinding(temp3_Height_inst, temp36, Fuse.Reactive.BindingMode.Default);
        var temp99 = new global::Fuse.Reactive.DataBinding(temp4_Value_inst, temp37, Fuse.Reactive.BindingMode.Default);
        var temp100 = new global::Fuse.Reactive.DataBinding(temp5_Width_inst, temp42, Fuse.Reactive.BindingMode.Default);
        var temp101 = new global::Fuse.Reactive.DataBinding(temp5_Height_inst, temp47, Fuse.Reactive.BindingMode.Default);
        var temp102 = new global::Fuse.Reactive.DataBinding(temp6_Value_inst, temp48, Fuse.Reactive.BindingMode.Default);
        var temp103 = new global::Fuse.Reactive.DataBinding(temp7_Width_inst, temp53, Fuse.Reactive.BindingMode.Default);
        var temp104 = new global::Fuse.Reactive.DataBinding(temp7_Height_inst, temp58, Fuse.Reactive.BindingMode.Default);
        var temp105 = new global::Fuse.Controls.Text();
        var temp106 = new global::Fuse.Gestures.WhilePressed();
        var temp107 = new global::Fuse.Animations.Scale();
        var temp108 = new global::Fuse.Gestures.Clicked();
        var temp109 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb2 = new global::Fuse.Reactive.EventBinding(temp59);
        var temp110 = new global::Fuse.Reactive.DataBinding(signupbtn_Width_inst, temp64, Fuse.Reactive.BindingMode.Default);
        var temp111 = new global::Fuse.Reactive.DataBinding(signupbtn_Height_inst, temp69, Fuse.Reactive.BindingMode.Default);
        var temp112 = new global::Fuse.Reactive.DataBinding(temp8_Y_inst, temp80, Fuse.Reactive.BindingMode.Default);
        var temp113 = new global::Fuse.Reactive.DataBinding(temp9_Width_inst, temp85, Fuse.Reactive.BindingMode.Default);
        var temp114 = new global::Fuse.Reactive.DataBinding(temp9_Height_inst, temp87, Fuse.Reactive.BindingMode.Default);
        this.SourceLineNumber = 1;
        this.SourceFileName = "Pages/SingUp.ux";
        temp88.LineNumber = 3;
        temp88.FileName = "Pages/SingUp.ux";
        temp88.SourceLineNumber = 3;
        temp88.SourceFileName = "Pages/SingUp.ux";
        temp88.File = new global::Uno.UX.BundleFileSource(import("../../../../../Pages/SignUp.js"));
        temp89.Color = float4(0.5177243f, 0.5177243f, 0.5177243f, 1f);
        temp89.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp89.Opacity = 0.9f;
        temp89.File = new global::Uno.UX.BundleFileSource(import("../../../../../Images/loginbg.png"));
        Page.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        Page.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        Page.Opacity = 1f;
        Page.Name = __selector4;
        Page.SourceLineNumber = 5;
        Page.SourceFileName = "Pages/SingUp.ux";
        Page.Children.Add(temp);
        temp.Value = "회원가입";
        temp.FontSize = 25f;
        temp.Color = float4(1f, 1f, 1f, 1f);
        temp.X = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp.Opacity = 0.8f;
        temp.SourceLineNumber = 7;
        temp.SourceFileName = "Pages/SingUp.ux";
        temp.Bindings.Add(temp90);
        temp14.SourceLineNumber = 7;
        temp14.SourceFileName = "Pages/SingUp.ux";
        temp11.SourceLineNumber = 7;
        temp11.SourceFileName = "Pages/SingUp.ux";
        temp10.SourceLineNumber = 7;
        temp10.SourceFileName = "Pages/SingUp.ux";
        temp13.SourceLineNumber = 7;
        temp13.SourceFileName = "Pages/SingUp.ux";
        registerInfo.Name = __selector5;
        registerInfo.SourceLineNumber = 9;
        registerInfo.SourceFileName = "Pages/SingUp.ux";
        registerInfo.Children.Add(temp9);
        temp9.CornerRadius = float4(10f, 10f, 10f, 10f);
        temp9.Color = float4(0.9882353f, 0.9882353f, 0.9882353f, 1f);
        temp9.SourceLineNumber = 10;
        temp9.SourceFileName = "Pages/SingUp.ux";
        temp9.Children.Add(temp91);
        temp9.Bindings.Add(temp113);
        temp9.Bindings.Add(temp114);
        temp91.Width = new Uno.UX.Size(95f, Uno.UX.Unit.Percent);
        temp91.Height = new Uno.UX.Size(95f, Uno.UX.Unit.Percent);
        temp91.SourceLineNumber = 11;
        temp91.SourceFileName = "Pages/SingUp.ux";
        temp91.Children.Add(temp92);
        temp91.Children.Add(temp1);
        temp91.Children.Add(temp94);
        temp91.Children.Add(temp95);
        temp91.Children.Add(temp8);
        temp92.Value = "계정 정보 입력";
        temp92.FontSize = 15.5f;
        temp92.Alignment = Fuse.Elements.Alignment.Center;
        temp92.SourceLineNumber = 12;
        temp92.SourceFileName = "Pages/SingUp.ux";
        temp92.Font = Fuse.Font.Bold;
        temp1.SourceLineNumber = 13;
        temp1.SourceFileName = "Pages/SingUp.ux";
        temp1.Bindings.Add(temp93);
        temp25.SourceLineNumber = 13;
        temp25.SourceFileName = "Pages/SingUp.ux";
        temp22.SourceLineNumber = 13;
        temp22.SourceFileName = "Pages/SingUp.ux";
        temp19.SourceLineNumber = 13;
        temp19.SourceFileName = "Pages/SingUp.ux";
        temp16.SourceLineNumber = 13;
        temp16.SourceFileName = "Pages/SingUp.ux";
        temp15.SourceLineNumber = 13;
        temp15.SourceFileName = "Pages/SingUp.ux";
        temp18.SourceLineNumber = 13;
        temp18.SourceFileName = "Pages/SingUp.ux";
        temp21.SourceLineNumber = 13;
        temp21.SourceFileName = "Pages/SingUp.ux";
        temp24.SourceLineNumber = 13;
        temp24.SourceFileName = "Pages/SingUp.ux";
        temp94.Value = "드림플러스에서 사용하실";
        temp94.FontSize = 12f;
        temp94.Alignment = Fuse.Elements.Alignment.Center;
        temp94.SourceLineNumber = 14;
        temp94.SourceFileName = "Pages/SingUp.ux";
        temp94.Font = Fuse.Font.Medium;
        temp95.Value = "아이디와 비밀번호를 입력해주세요";
        temp95.FontSize = 12f;
        temp95.Alignment = Fuse.Elements.Alignment.Center;
        temp95.SourceLineNumber = 15;
        temp95.SourceFileName = "Pages/SingUp.ux";
        temp95.Font = Fuse.Font.Medium;
        temp8.ItemSpacing = 10f;
        temp8.SourceLineNumber = 16;
        temp8.SourceFileName = "Pages/SingUp.ux";
        temp8.Children.Add(temp3);
        temp8.Children.Add(temp5);
        temp8.Children.Add(temp7);
        temp8.Children.Add(signupbtn);
        temp8.Bindings.Add(temp112);
        temp3.CornerRadius = float4(20f, 20f, 20f, 20f);
        temp3.Color = float4(0.7372549f, 0.7333333f, 0.7372549f, 1f);
        temp3.Y = new Uno.UX.Size(-30f, Uno.UX.Unit.Unspecified);
        temp3.SourceLineNumber = 17;
        temp3.SourceFileName = "Pages/SingUp.ux";
        temp3.Children.Add(temp2);
        temp3.Bindings.Add(temp97);
        temp3.Bindings.Add(temp98);
        temp2.PlaceholderText = "아이디 최소 6자이상 입력해주세요";
        temp2.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp2.FontSize = 15f;
        temp2.TextColor = float4(0f, 0f, 0f, 1f);
        temp2.CaretColor = float4(0f, 0f, 0f, 1f);
        temp2.Alignment = Fuse.Elements.Alignment.Center;
        temp2.SourceLineNumber = 18;
        temp2.SourceFileName = "Pages/SingUp.ux";
        global::Fuse.Controls.Grid.SetRow(temp2, 0);
        global::Fuse.Controls.Grid.SetColumn(temp2, 1);
        temp2.Bindings.Add(temp96);
        temp26.SourceLineNumber = 18;
        temp26.SourceFileName = "Pages/SingUp.ux";
        temp31.SourceLineNumber = 17;
        temp31.SourceFileName = "Pages/SingUp.ux";
        temp28.SourceLineNumber = 17;
        temp28.SourceFileName = "Pages/SingUp.ux";
        temp27.SourceLineNumber = 17;
        temp27.SourceFileName = "Pages/SingUp.ux";
        temp30.SourceLineNumber = 17;
        temp30.SourceFileName = "Pages/SingUp.ux";
        temp36.SourceLineNumber = 17;
        temp36.SourceFileName = "Pages/SingUp.ux";
        temp33.SourceLineNumber = 17;
        temp33.SourceFileName = "Pages/SingUp.ux";
        temp32.SourceLineNumber = 17;
        temp32.SourceFileName = "Pages/SingUp.ux";
        temp35.SourceLineNumber = 17;
        temp35.SourceFileName = "Pages/SingUp.ux";
        temp5.CornerRadius = float4(20f, 20f, 20f, 20f);
        temp5.Color = float4(0.7372549f, 0.7333333f, 0.7372549f, 1f);
        temp5.Y = new Uno.UX.Size(-30f, Uno.UX.Unit.Unspecified);
        temp5.SourceLineNumber = 20;
        temp5.SourceFileName = "Pages/SingUp.ux";
        temp5.Children.Add(temp4);
        temp5.Bindings.Add(temp100);
        temp5.Bindings.Add(temp101);
        temp4.IsPassword = true;
        temp4.PlaceholderText = "비밀번호 최소 6자 이상 입력해주세요";
        temp4.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp4.FontSize = 15f;
        temp4.TextColor = float4(0f, 0f, 0f, 1f);
        temp4.CaretColor = float4(0f, 0f, 0f, 1f);
        temp4.Alignment = Fuse.Elements.Alignment.Center;
        temp4.SourceLineNumber = 21;
        temp4.SourceFileName = "Pages/SingUp.ux";
        global::Fuse.Controls.Grid.SetRow(temp4, 0);
        global::Fuse.Controls.Grid.SetColumn(temp4, 1);
        temp4.Bindings.Add(temp99);
        temp37.SourceLineNumber = 21;
        temp37.SourceFileName = "Pages/SingUp.ux";
        temp42.SourceLineNumber = 20;
        temp42.SourceFileName = "Pages/SingUp.ux";
        temp39.SourceLineNumber = 20;
        temp39.SourceFileName = "Pages/SingUp.ux";
        temp38.SourceLineNumber = 20;
        temp38.SourceFileName = "Pages/SingUp.ux";
        temp41.SourceLineNumber = 20;
        temp41.SourceFileName = "Pages/SingUp.ux";
        temp47.SourceLineNumber = 20;
        temp47.SourceFileName = "Pages/SingUp.ux";
        temp44.SourceLineNumber = 20;
        temp44.SourceFileName = "Pages/SingUp.ux";
        temp43.SourceLineNumber = 20;
        temp43.SourceFileName = "Pages/SingUp.ux";
        temp46.SourceLineNumber = 20;
        temp46.SourceFileName = "Pages/SingUp.ux";
        temp7.CornerRadius = float4(20f, 20f, 20f, 20f);
        temp7.Color = float4(0.7372549f, 0.7333333f, 0.7372549f, 1f);
        temp7.Y = new Uno.UX.Size(-30f, Uno.UX.Unit.Unspecified);
        temp7.SourceLineNumber = 23;
        temp7.SourceFileName = "Pages/SingUp.ux";
        temp7.Children.Add(temp6);
        temp7.Bindings.Add(temp103);
        temp7.Bindings.Add(temp104);
        temp6.PlaceholderText = "사용하실 닉네임을 입력해주세요";
        temp6.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp6.FontSize = 15f;
        temp6.TextColor = float4(0f, 0f, 0f, 1f);
        temp6.CaretColor = float4(0f, 0f, 0f, 1f);
        temp6.Alignment = Fuse.Elements.Alignment.Center;
        temp6.SourceLineNumber = 24;
        temp6.SourceFileName = "Pages/SingUp.ux";
        global::Fuse.Controls.Grid.SetRow(temp6, 0);
        global::Fuse.Controls.Grid.SetColumn(temp6, 1);
        temp6.Bindings.Add(temp102);
        temp48.SourceLineNumber = 24;
        temp48.SourceFileName = "Pages/SingUp.ux";
        temp53.SourceLineNumber = 23;
        temp53.SourceFileName = "Pages/SingUp.ux";
        temp50.SourceLineNumber = 23;
        temp50.SourceFileName = "Pages/SingUp.ux";
        temp49.SourceLineNumber = 23;
        temp49.SourceFileName = "Pages/SingUp.ux";
        temp52.SourceLineNumber = 23;
        temp52.SourceFileName = "Pages/SingUp.ux";
        temp58.SourceLineNumber = 23;
        temp58.SourceFileName = "Pages/SingUp.ux";
        temp55.SourceLineNumber = 23;
        temp55.SourceFileName = "Pages/SingUp.ux";
        temp54.SourceLineNumber = 23;
        temp54.SourceFileName = "Pages/SingUp.ux";
        temp57.SourceLineNumber = 23;
        temp57.SourceFileName = "Pages/SingUp.ux";
        signupbtn.CornerRadius = float4(20f, 20f, 20f, 20f);
        signupbtn.Color = float4(0.1215686f, 0.9176471f, 0.4705882f, 1f);
        signupbtn.Name = __selector6;
        signupbtn.SourceLineNumber = 26;
        signupbtn.SourceFileName = "Pages/SingUp.ux";
        signupbtn.Children.Add(temp105);
        signupbtn.Children.Add(temp106);
        signupbtn.Children.Add(temp108);
        signupbtn.Bindings.Add(temp110);
        signupbtn.Bindings.Add(temp111);
        temp105.Value = "회원가입";
        temp105.FontSize = 15f;
        temp105.Alignment = Fuse.Elements.Alignment.Center;
        temp105.SourceLineNumber = 27;
        temp105.SourceFileName = "Pages/SingUp.ux";
        temp106.SourceLineNumber = 28;
        temp106.SourceFileName = "Pages/SingUp.ux";
        temp106.Animators.Add(temp107);
        temp107.Factor = 0.9f;
        temp107.Duration = 0.05;
        temp107.Target = signupbtn;
        temp108.SourceLineNumber = 31;
        temp108.SourceFileName = "Pages/SingUp.ux";
        temp108.Actions.Add(temp109);
        temp108.Bindings.Add(temp_eb2);
        temp109.SourceLineNumber = 32;
        temp109.SourceFileName = "Pages/SingUp.ux";
        temp109.Handler += temp_eb2.OnEvent;
        temp59.SourceLineNumber = 32;
        temp59.SourceFileName = "Pages/SingUp.ux";
        temp64.SourceLineNumber = 26;
        temp64.SourceFileName = "Pages/SingUp.ux";
        temp61.SourceLineNumber = 26;
        temp61.SourceFileName = "Pages/SingUp.ux";
        temp60.SourceLineNumber = 26;
        temp60.SourceFileName = "Pages/SingUp.ux";
        temp63.SourceLineNumber = 26;
        temp63.SourceFileName = "Pages/SingUp.ux";
        temp69.SourceLineNumber = 26;
        temp69.SourceFileName = "Pages/SingUp.ux";
        temp66.SourceLineNumber = 26;
        temp66.SourceFileName = "Pages/SingUp.ux";
        temp65.SourceLineNumber = 26;
        temp65.SourceFileName = "Pages/SingUp.ux";
        temp68.SourceLineNumber = 26;
        temp68.SourceFileName = "Pages/SingUp.ux";
        temp80.SourceLineNumber = 16;
        temp80.SourceFileName = "Pages/SingUp.ux";
        temp77.SourceLineNumber = 16;
        temp77.SourceFileName = "Pages/SingUp.ux";
        temp74.SourceLineNumber = 16;
        temp74.SourceFileName = "Pages/SingUp.ux";
        temp71.SourceLineNumber = 16;
        temp71.SourceFileName = "Pages/SingUp.ux";
        temp70.SourceLineNumber = 16;
        temp70.SourceFileName = "Pages/SingUp.ux";
        temp73.SourceLineNumber = 16;
        temp73.SourceFileName = "Pages/SingUp.ux";
        temp76.SourceLineNumber = 16;
        temp76.SourceFileName = "Pages/SingUp.ux";
        temp79.SourceLineNumber = 16;
        temp79.SourceFileName = "Pages/SingUp.ux";
        temp85.SourceLineNumber = 10;
        temp85.SourceFileName = "Pages/SingUp.ux";
        temp82.SourceLineNumber = 10;
        temp82.SourceFileName = "Pages/SingUp.ux";
        temp81.SourceLineNumber = 10;
        temp81.SourceFileName = "Pages/SingUp.ux";
        temp84.SourceLineNumber = 10;
        temp84.SourceFileName = "Pages/SingUp.ux";
        temp87.SourceLineNumber = 10;
        temp87.SourceFileName = "Pages/SingUp.ux";
        temp86.SourceLineNumber = 10;
        temp86.SourceFileName = "Pages/SingUp.ux";
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(Page);
        __g_nametable.Objects.Add(registerInfo);
        __g_nametable.Objects.Add(signupbtn);
        __g_nametable.Objects.Add(temp_eb2);
        this.Background = temp89;
        this.Children.Add(temp88);
        this.Children.Add(Page);
        this.Children.Add(registerInfo);
    }
    static global::Uno.UX.Selector __selector0 = "Y";
    static global::Uno.UX.Selector __selector1 = "Height";
    static global::Uno.UX.Selector __selector2 = "Value";
    static global::Uno.UX.Selector __selector3 = "Width";
    static global::Uno.UX.Selector __selector4 = "Page";
    static global::Uno.UX.Selector __selector5 = "registerInfo";
    static global::Uno.UX.Selector __selector6 = "signupbtn";
}
